.banner {
	height: 500px;
	position: relative;
	overflow: hidden;

	.header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;

		.header-inner {
			padding-top: 30px;

			.logo {
				display: inline-block;
				background-image: url("../../assets/logo.svg");
				background-size: 100%;
				background-repeat: no-repeat;
				width: 300px;
				height: 50px;
			}
		}
	}

	.banner-body {
		height: 100%;

		.banner-bg {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-image: url("../../assets/index/banner-bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			filter: blur(2px);
		}

		.banner-cover {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: #283278;
			opacity: .6;
			z-index: 1;
		}

		.banner-logo {
			position: relative;
			z-index: 2;
			margin: 120px auto 40px;
			background-image: url("../../assets/logo-big-reverse.svg");
			background-size: 100%;
			background-repeat: no-repeat;
			width: 250px;
			height: 141px;
		}

		.banner-content {
			position: relative;
			z-index: 2;
			color: #fff;
			width: 442px;
			margin: 0 auto;
			line-height: 32px;
			text-align: center;
		}
	}
}

.services {
	color: #283278;
	padding: 60px;

	.content-header {
		font-size: 32px;
		text-align: center;
	}

	.content-body {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;

		@media (min-width: 1200px) {
			justify-content: space-around;
		}

		.content-body-item {
			text-align: center;
			width: 264px;
			padding: 0 15px;

			.item-logo {
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background-repeat: no-repeat;
				background-size: 100%;
			}

			.item-title {
				margin-top: 20px;
				font-size: 18px;
				font-weight: 500;
			}

			.item-content {
				margin-top: 16px;
				font-size: 14px;
				color: #666666;
				line-height: 1.8;
			}
		}
	}
}

.intro {
	background-color: #283278;
	color: #fff;
	position: relative;

	.intro-logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 40%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url("../../assets/index/intro.jpg");
	}

	.intro-content {
		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {
			max-width: 1200px;
			margin: 0 auto;
		}

		.intro-content-inner {
			padding: 30px;
		}

		.content-header {
			font-size: 32px;
		}

		.content-body {
			margin-top: 20px;
			line-height: 1.8;
		}
	}
}

.contact {
	position: relative;
	padding: 40px 0;

	.content-header {
		text-align: center;
		color: #283278;
		font-size: 32px;
		margin-bottom: 20px;
	}

	.content-body {
		color: #666;
		display: flex;
		width: 650px;
		margin: 0 auto;

		.content-list {
			flex: 1;
			text-align: center;

			.content-list-inner {
				display: inline-block;
			}

			.content-list-item {
				text-align: left;
				margin-bottom: 20px;

				&:last-of-type {
					margin-bottom: 0;
				}

				.item-logo {
					float: left;
					width: 20px;
					height: 20px;
					background-size: 100%;
					background-repeat: no-repeat;
				}

				.item-content {
					margin-left: 30px;
				}
			}
		}
	}
}

.footer {
	//height: 80px;
	background-color: #283278;
	text-align: center;
	//line-height: 80px;
	color: #fff;

	.footer-inner {
		padding: 20px 0;
	}

	.footer-logo {
		width: 80px;
		height: 56px;
		background-image: url("../../assets/logo-en.svg");
		background-size: 100%;
		background-repeat: no-repeat;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}

	.footer-content {
		line-height: 1.5;
	}
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

// 移动端
@media (max-width: 768px) {
	.banner {
		height: auto;
		padding-bottom: 30px;

		.header {
			.header-inner {
				padding-top: 15px;

				.logo {
					background-image: url("../../assets/logo-small.svg");
					width: 200px;
					height: 36px;
				}
			}
		}

		.banner-body {
			height: auto;

			.banner-logo {
				margin: 100px auto 30px;
				width: 200px;
				height: 113px;
			}

			.banner-content {
				width: 100%;
				padding: 0 30px;
				box-sizing: border-box;
			}
		}
	}

	.services {
		padding: 30px 0;

		.content-body {
			display: block;
			margin-top: 20px;

			.content-body-item {
				width: auto;
				margin-bottom: 30px;

				&:last-of-type {
					margin-bottom: 0;
				}

				.item-logo {
				}

				.item-title {
					margin-top: 8px;
				}

				.item-content {
					margin-top: 8px;
					text-align: left;
				}
			}
		}
	}

	.intro {
		.intro-logo {
			position: relative;
			width: 100%;
			height: 250px;
		}
	}

	.contact {
		padding: 30px 0 15px;

		.content-body {
			display: block;
			width: auto;

			.content-list {
				text-align: left;

				.content-list-item {
					.item-content {
						p {
							&:first-of-type {
								margin-top: 0;
							}
						}
					}
				}
			}
		}
	}

	.footer {
		.footer-inner {
			padding: 15px 30px;
		}

		.footer-logo {
			display: none;
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}